Raster dem_gtopo30
  _check 0
  map dem_gtopo30
  drapemap 
  querytype cat
  rastquery 
  rasttype 
  bkcolor 
  overlay 1
End
Raster dem_srtm
  _check 0
  map dem_srtm
  drapemap 
  querytype cat
  rastquery 
  rasttype 
  bkcolor 
  overlay 1
End
Vector casti_obce
  _check 0
  vect casti_obce
  display_shape 1
  display_cat 0
  display_topo 0
  display_dir 0
  display_attr 0
  type_point 1
  type_line 0
  type_boundary 0
  type_centroid 0
  type_area 0
  type_face 0
  color #000000
  _use_color 1
  fcolor #999900
  _use_fcolor 1
  lcolor #000000
  rdmcolor 0
  sqlcolor 0
  icon basic/circle
  size 5
  lwidth 1
  layer 1
  lfield 1
  attribute 
  xref left
  yref center
  lsize 8
  cat 
  where 
  _use_where 1
  qmap 
  qsave 0
  qoverwrite 0
  minreg 
  maxreg 
End
Vector cesty
  _check 1
  vect cesty
  display_shape 1
  display_cat 0
  display_topo 0
  display_dir 0
  display_attr 0
  type_point 0
  type_line 1
  type_boundary 0
  type_centroid 0
  type_area 0
  type_face 0
  color #990000
  _use_color 1
  fcolor #AAAAAA
  _use_fcolor 1
  lcolor #000000
  rdmcolor 0
  sqlcolor 0
  icon basic/x
  size 5
  lwidth 1
  layer 1
  lfield 1
  attribute 
  xref left
  yref center
  lsize 8
  cat 
  where 
  _use_where 1
  qmap 
  qsave 0
  qoverwrite 0
  minreg 
  maxreg 
End
Vector cfm
  _check 1
  vect cfm
  display_shape 1
  display_cat 0
  display_topo 0
  display_dir 0
  display_attr 0
  type_point 1
  type_line 1
  type_boundary 1
  type_centroid 1
  type_area 1
  type_face 0
  color #000000
  _use_color 1
  fcolor #AAAAAA
  _use_fcolor 1
  lcolor #000000
  rdmcolor 0
  sqlcolor 0
  icon basic/x
  size 5
  lwidth 1
  layer 1
  lfield 1
  attribute 
  xref left
  yref center
  lsize 8
  cat 
  where 
  _use_where 1
  qmap 
  qsave 0
  qoverwrite 0
  minreg 
  maxreg 
End
Vector cr
  _check 1
  vect cr
  display_shape 1
  display_cat 0
  display_topo 0
  display_dir 0
  display_attr 0
  type_point 1
  type_line 1
  type_boundary 1
  type_centroid 1
  type_area 1
  type_face 0
  color #000000
  _use_color 1
  fcolor #AAAAAA
  _use_fcolor 1
  lcolor #000000
  rdmcolor 0
  sqlcolor 0
  icon basic/x
  size 5
  lwidth 1
  layer 1
  lfield 1
  attribute 
  xref left
  yref center
  lsize 8
  cat 
  where 
  _use_where 1
  qmap 
  qsave 0
  qoverwrite 0
  minreg 
  maxreg 
End
Vector czfree_nodes
  _check 1
  vect czfree_nodes
  display_shape 1
  display_cat 0
  display_topo 0
  display_dir 0
  display_attr 0
  type_point 1
  type_line 1
  type_boundary 1
  type_centroid 1
  type_area 1
  type_face 0
  color #000000
  _use_color 1
  fcolor #AAAAAA
  _use_fcolor 1
  lcolor #000000
  rdmcolor 0
  sqlcolor 0
  icon basic/x
  size 5
  lwidth 1
  layer 1
  lfield 1
  attribute 
  xref left
  yref center
  lsize 8
  cat 
  where 
  _use_where 1
  qmap 
  qsave 0
  qoverwrite 0
  minreg 
  maxreg 
End
Vector dsnimky
  _check 1
  vect dsnimky
  display_shape 1
  display_cat 0
  display_topo 0
  display_dir 0
  display_attr 0
  type_point 1
  type_line 1
  type_boundary 1
  type_centroid 1
  type_area 1
  type_face 0
  color #000000
  _use_color 1
  fcolor #AAAAAA
  _use_fcolor 1
  lcolor #000000
  rdmcolor 0
  sqlcolor 0
  icon basic/x
  size 5
  lwidth 1
  layer 1
  lfield 1
  attribute 
  xref left
  yref center
  lsize 8
  cat 
  where 
  _use_where 1
  qmap 
  qsave 0
  qoverwrite 0
  minreg 
  maxreg 
End
