Group DEM
  _check 1
  Raster dem_gtopo30
    _check 0
    map dem_gtopo30
    drapemap 
    querytype cat
    rastquery 
    rasttype 
    bkcolor 
    overlay 1
  End
  Raster dem_srtm
    _check 0
    map dem_srtm
    drapemap 
    querytype cat
    rastquery 
    rasttype 
    bkcolor 
    overlay 1
  End
End
Group Obce
  _check 1
  Vector casti_obce
    _check 0
    vect casti_obce
    display_shape 1
    display_cat 0
    display_topo 0
    display_dir 0
    display_attr 0
    type_point 1
    type_line 1
    type_boundary 0
    type_centroid 0
    type_area 0
    type_face 0
    color #000000
    _use_color 1
    fcolor #999900
    _use_fcolor 1
    lcolor #000000
    rdmcolor 0
    sqlcolor 0
    icon basic/circle
    size 5
    lwidth 1
    layer 1
    lfield 1
    attribute 
    xref left
    yref center
    lsize 8
    cat 
    where 
    _use_where 1
    qmap 
    qsave 0
    qoverwrite 0
    minreg 
    maxreg 
  End
  Vector obce
    _check 0
    vect obce
    display_shape 1
    display_cat 0
    display_topo 0
    display_dir 0
    display_attr 0
    type_point 1
    type_line 1
    type_boundary 0
    type_centroid 0
    type_area 0
    type_face 0
    color #000000
    _use_color 1
    fcolor #999900
    _use_fcolor 1
    lcolor #000000
    rdmcolor 0
    sqlcolor 0
    icon basic/circle
    size 8
    lwidth 1
    layer 1
    lfield 1
    attribute 
    xref left
    yref center
    lsize 8
    cat 
    where 
    _use_where 1
    qmap 
    qsave 0
    qoverwrite 0
    minreg 
    maxreg 
  End
  Vector mes_casti
    _check 0
    vect mes_casti
    display_shape 1
    display_cat 0
    display_topo 0
    display_dir 0
    display_attr 0
    type_point 1
    type_line 1
    type_boundary 0
    type_centroid 0
    type_area 0
    type_face 0
    color #000000
    _use_color 1
    fcolor #999900
    _use_fcolor 1
    lcolor #000000
    rdmcolor 0
    sqlcolor 0
    icon basic/box
    size 5
    lwidth 1
    layer 1
    lfield 1
    attribute 
    xref left
    yref center
    lsize 8
    cat 
    where 
    _use_where 1
    qmap 
    qsave 0
    qoverwrite 0
    minreg 
    maxreg 
  End
  Vector mesta_b
    _check 0
    vect mesta_b
    display_shape 1
    display_cat 0
    display_topo 0
    display_dir 0
    display_attr 0
    type_point 1
    type_line 1
    type_boundary 0
    type_centroid 0
    type_area 0
    type_face 0
    color #000000
    _use_color 1
    fcolor #999900
    _use_fcolor 1
    lcolor #000000
    rdmcolor 0
    sqlcolor 0
    icon basic/octagon
    size 5
    lwidth 1
    layer 1
    lfield 1
    attribute 
    xref left
    yref center
    lsize 8
    cat 
    where 
    _use_where 1
    qmap 
    qsave 0
    qoverwrite 0
    minreg 
    maxreg 
  End
  Vector mesta_p
    _check 0
    vect mesta_p
    display_shape 1
    display_cat 0
    display_topo 0
    display_dir 0
    display_attr 0
    type_point 1
    type_line 1
    type_boundary 1
    type_centroid 0
    type_area 1
    type_face 0
    color #000000
    _use_color 1
    fcolor #999900
    _use_fcolor 1
    lcolor #000000
    rdmcolor 0
    sqlcolor 0
    icon basic/x
    size 5
    lwidth 1
    layer 1
    lfield 1
    attribute 
    xref left
    yref center
    lsize 8
    cat 
    where 
    _use_where 1
    qmap 
    qsave 0
    qoverwrite 0
    minreg 
    maxreg 
  End
End
Group Komunikace
  _check 1
  Vector cesty
    _check 0
    vect cesty
    display_shape 1
    display_cat 0
    display_topo 0
    display_dir 0
    display_attr 0
    type_point 1
    type_line 1
    type_boundary 0
    type_centroid 0
    type_area 0
    type_face 0
    color #990000
    _use_color 1
    fcolor #AAAAAA
    _use_fcolor 1
    lcolor #000000
    rdmcolor 0
    sqlcolor 0
    icon basic/x
    size 5
    lwidth 1
    layer 1
    lfield 1
    attribute 
    xref left
    yref center
    lsize 8
    cat 
    where 
    _use_where 1
    qmap 
    qsave 0
    qoverwrite 0
    minreg 
    maxreg 
  End
  Vector silnice
    _check 0
    vect silnice
    display_shape 1
    display_cat 0
    display_topo 0
    display_dir 0
    display_attr 0
    type_point 1
    type_line 1
    type_boundary 0
    type_centroid 0
    type_area 0
    type_face 0
    color #990000
    _use_color 1
    fcolor #333333
    _use_fcolor 0
    lcolor #000000
    rdmcolor 0
    sqlcolor 0
    icon basic/x
    size 5
    lwidth 1
    layer 1
    lfield 1
    attribute 
    xref left
    yref center
    lsize 8
    cat 
    where 
    _use_where 1
    qmap 
    qsave 0
    qoverwrite 0
    minreg 
    maxreg 
  End
  Vector silnice_pasport
    _check 0
    vect silnice_pasport
    display_shape 1
    display_cat 0
    display_topo 0
    display_dir 0
    display_attr 0
    type_point 1
    type_line 1
    type_boundary 0
    type_centroid 0
    type_area 0
    type_face 0
    color #990000
    _use_color 1
    fcolor #AAAAAA
    _use_fcolor 0
    lcolor #000000
    rdmcolor 0
    sqlcolor 0
    icon basic/x
    size 5
    lwidth 1
    layer 1
    lfield 1
    attribute 
    xref left
    yref center
    lsize 8
    cat 
    where 
    _use_where 1
    qmap 
    qsave 0
    qoverwrite 0
    minreg 
    maxreg 
  End
  Vector silnice_useky
    _check 0
    vect silnice_useky
    display_shape 1
    display_cat 0
    display_topo 0
    display_dir 0
    display_attr 0
    type_point 1
    type_line 1
    type_boundary 0
    type_centroid 0
    type_area 0
    type_face 0
    color #990000
    _use_color 1
    fcolor #AAAAAA
    _use_fcolor 0
    lcolor #000000
    rdmcolor 0
    sqlcolor 0
    icon basic/x
    size 5
    lwidth 1
    layer 1
    lfield 1
    attribute 
    xref left
    yref center
    lsize 8
    cat 
    where 
    _use_where 1
    qmap 
    qsave 0
    qoverwrite 0
    minreg 
    maxreg 
  End
  Vector silnice_uzly
    _check 0
    vect silnice_uzly
    display_shape 1
    display_cat 0
    display_topo 0
    display_dir 0
    display_attr 0
    type_point 1
    type_line 1
    type_boundary 0
    type_centroid 0
    type_area 0
    type_face 0
    color #990000
    _use_color 1
    fcolor #AAAAAA
    _use_fcolor 0
    lcolor #000000
    rdmcolor 0
    sqlcolor 0
    icon basic/x
    size 5
    lwidth 1
    layer 1
    lfield 1
    attribute 
    xref left
    yref center
    lsize 8
    cat 
    where 
    _use_where 1
    qmap 
    qsave 0
    qoverwrite 0
    minreg 
    maxreg 
  End
  Vector zeleznice
    _check 0
    vect zeleznice
    display_shape 1
    display_cat 0
    display_topo 0
    display_dir 0
    display_attr 0
    type_point 1
    type_line 1
    type_boundary 0
    type_centroid 0
    type_area 0
    type_face 0
    color #ffff00
    _use_color 1
    fcolor #AAAAAA
    _use_fcolor 0
    lcolor #000000
    rdmcolor 0
    sqlcolor 0
    icon basic/x
    size 5
    lwidth 1
    layer 1
    lfield 1
    attribute 
    xref left
    yref center
    lsize 8
    cat 
    where 
    _use_where 1
    qmap 
    qsave 0
    qoverwrite 0
    minreg 
    maxreg 
  End
End
Group Administrativni cleneni
  _check 1
  Vector cr
    _check 0
    vect cr
    display_shape 1
    display_cat 0
    display_topo 0
    display_dir 0
    display_attr 0
    type_point 1
    type_line 1
    type_boundary 1
    type_centroid 0
    type_area 0
    type_face 0
    color #990000
    _use_color 1
    fcolor #AAAAAA
    _use_fcolor 1
    lcolor #000000
    rdmcolor 0
    sqlcolor 0
    icon basic/x
    size 5
    lwidth 2
    layer 1
    lfield 1
    attribute 
    xref left
    yref center
    lsize 8
    cat 
    where 
    _use_where 1
    qmap 
    qsave 0
    qoverwrite 0
    minreg 
    maxreg 
  End
  Vector kraje_pseudo
    _check 0
    vect kraje_pseudo
    display_shape 1
    display_cat 0
    display_topo 0
    display_dir 0
    display_attr 0
    type_point 1
    type_line 1
    type_boundary 1
    type_centroid 0
    type_area 0
    type_face 0
    color #000099
    _use_color 1
    fcolor #AAAAAA
    _use_fcolor 1
    lcolor #000000
    rdmcolor 0
    sqlcolor 0
    icon basic/x
    size 5
    lwidth 1
    layer 1
    lfield 1
    attribute 
    xref left
    yref center
    lsize 8
    cat 
    where 
    _use_where 1
    qmap 
    qsave 0
    qoverwrite 0
    minreg 
    maxreg 
  End
  Vector okresy_pseudo
    _check 0
    vect okresy_pseudo
    display_shape 1
    display_cat 0
    display_topo 0
    display_dir 0
    display_attr 0
    type_point 1
    type_line 1
    type_boundary 1
    type_centroid 0
    type_area 0
    type_face 0
    color #009900
    _use_color 1
    fcolor #AAAAAA
    _use_fcolor 1
    lcolor #000000
    rdmcolor 0
    sqlcolor 0
    icon basic/x
    size 5
    lwidth 1
    layer 1
    lfield 1
    attribute 
    xref left
    yref center
    lsize 8
    cat 
    where 
    _use_where 1
    qmap 
    qsave 0
    qoverwrite 0
    minreg 
    maxreg 
  End
End
Group Vodni toky
  _check 1
  Vector reky
    _check 0
    vect reky
    display_shape 1
    display_cat 0
    display_topo 0
    display_dir 0
    display_attr 0
    type_point 1
    type_line 1
    type_boundary 0
    type_centroid 0
    type_area 0
    type_face 0
    color #000099
    _use_color 1
    fcolor #AAAAAA
    _use_fcolor 1
    lcolor #000000
    rdmcolor 0
    sqlcolor 0
    icon basic/x
    size 5
    lwidth 1
    layer 1
    lfield 1
    attribute 
    xref left
    yref center
    lsize 8
    cat 
    where 
    _use_where 1
    qmap 
    qsave 0
    qoverwrite 0
    minreg 
    maxreg 
  End
  Vector voda
    _check 0
    vect voda
    display_shape 1
    display_cat 0
    display_topo 0
    display_dir 0
    display_attr 0
    type_point 1
    type_line 1
    type_boundary 1
    type_centroid 0
    type_area 1
    type_face 0
    color #000099
    _use_color 1
    fcolor #0000ff
    _use_fcolor 1
    lcolor #000000
    rdmcolor 0
    sqlcolor 0
    icon basic/x
    size 5
    lwidth 1
    layer 1
    lfield 1
    attribute 
    xref left
    yref center
    lsize 8
    cat 
    where 
    _use_where 1
    qmap 
    qsave 0
    qoverwrite 0
    minreg 
    maxreg 
  End
End
Group Ruzne
  _check 1
  Vector cfm
    _check 0
    vect cfm
    display_shape 1
    display_cat 0
    display_topo 0
    display_dir 0
    display_attr 0
    type_point 1
    type_line 1
    type_boundary 1
    type_centroid 1
    type_area 1
    type_face 0
    color #000000
    _use_color 1
    fcolor #009999
    _use_fcolor 1
    lcolor #000000
    rdmcolor 0
    sqlcolor 0
    icon basic/x
    size 5
    lwidth 1
    layer 1
    lfield 1
    attribute 
    xref left
    yref center
    lsize 8
    cat 
    where 
    _use_where 1
    qmap 
    qsave 0
    qoverwrite 0
    minreg 
    maxreg 
  End
  Vector czfree_nodes
    _check 0
    vect czfree_nodes
    display_shape 1
    display_cat 0
    display_topo 0
    display_dir 0
    display_attr 0
    type_point 1
    type_line 1
    type_boundary 0
    type_centroid 0
    type_area 0
    type_face 0
    color #000000
    _use_color 1
    fcolor #009999
    _use_fcolor 1
    lcolor #000000
    rdmcolor 0
    sqlcolor 0
    icon basic/box
    size 5
    lwidth 1
    layer 1
    lfield 1
    attribute 
    xref left
    yref center
    lsize 8
    cat 
    where 
    _use_where 1
    qmap 
    qsave 0
    qoverwrite 0
    minreg 
    maxreg 
  End
  Vector dsnimky
    _check 0
    vect dsnimky
    display_shape 1
    display_cat 0
    display_topo 0
    display_dir 0
    display_attr 0
    type_point 1
    type_line 1
    type_boundary 1
    type_centroid 1
    type_area 1
    type_face 0
    color #333333
    _use_color 1
    fcolor #AAAAAA
    _use_fcolor 1
    lcolor #000000
    rdmcolor 0
    sqlcolor 0
    icon basic/x
    size 5
    lwidth 1
    layer 1
    lfield 1
    attribute 
    xref left
    yref center
    lsize 8
    cat 
    where 
    _use_where 1
    qmap 
    qsave 0
    qoverwrite 0
    minreg 
    maxreg 
  End
  Vector klad_zm10
    _check 1
    vect klad_zm10
    display_shape 1
    display_cat 0
    display_topo 0
    display_dir 0
    display_attr 0
    type_point 1
    type_line 1
    type_boundary 1
    type_centroid 1
    type_area 1
    type_face 0
    color #000000
    _use_color 1
    fcolor #AAAAAA
    _use_fcolor 1
    lcolor #000000
    rdmcolor 0
    sqlcolor 0
    icon basic/x
    size 5
    lwidth 1
    layer 1
    lfield 1
    attribute 
    xref left
    yref center
    lsize 8
    cat 
    where 
    _use_where 1
    qmap 
    qsave 0
    qoverwrite 0
    minreg 
    maxreg 
  End
End
