# timestamp: 2011-04-21 18:34
# location: krovak
# mapset: PERMANENT
# g.region rast=w001001@PERMANENT

maploc 0.579 1.083  5.035 7.502
border y
    width 1
    color black
    end

paper a4
    left 0.5
    right 0.5
    bottom 1
    top 1
    end

raster w001001@PERMANENT
scalebar f
    where 3.071 9.113
    length 100.0
    units kilometers
    height 0.1
    segment 10
    numbers 2
    fontsize 12
    background y
    end
colortable y
    raster w001001@PERMANENT
    where 6.269 1.511
    discrete n
    height 3.0
    tickbar n
    range 200 1400
    font Helvetica
    fontsize 12
    color black
    end
vlegend
    where 5.866 5.161
    font Helvetica
    fontsize 12
    width 0.4
    cols 1
    border none
    end
mapinfo
    where 0.529 9.667
    font Helvetica
    fontsize 12
    color black
    background none
    border none
    end
text -773908 -1200798 Created by Anna Kratochvilova, 21 Apr 2011. \n                                Data source:  ArcCR 500 
    font Helvetica
    fontsize 10
    color black
    hcolor none
    border none
    background none
    ref center center
    end

vpoints zel_stan@PERMANENT
    type point or centroid
    masked n
    color black
    width 0.5
    fcolor red
    symbol basic/point
    size 6
    label railway stations
    lpos 1
    end
vlines zel_trat@PERMANENT
    type line or boundary
    masked n
    color red
    width 0.5
    style dashed
    linecap butt
    label railway
    lpos 2
    end
vlines vod_tok@PERMANENT
    type line or boundary
    masked n
    color blue
    width 0.5
    style solid
    linecap butt
    label streams
    lpos 3
    end
vareas sidlap@PERMANENT
    masked n
    color black
    width 0.5
    fcolor 107:107:107
    label towns
    lpos 5
    end
vareas vod_pl@PERMANENT
    masked n
    color blue
    width 0.5
    fcolor 0:124:255
    label water areas
    lpos 4
    end
end